<!DOCTYPE html>
<html>
<head>
<style>

@font-face{
	font-family: BPB;
	src: url(./font/Blender-Pro-Bold.otf);
}

@font-face{
	font-family: BPM;
	src: url(./font/Blender-Pro-Medium.otf);
}

body{
	background-color:#FCEE09;
	background-image:url("img/clock_line.svg");
	background-position:center;
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:47vw;
	overflow: hidden;
}

canvas{
	margin:auto;
	position:absolute;
	width:47vw;
	height:47vw;
	top:50%;
	left:50%;
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}

img{
	margin:auto;
	position:absolute;
	width:47vw;
	height:47vw;
	top:50%;
	left:50%;
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}

#lmark{
	margin:auto;
	position:absolute;
	width:3vw;
	height:3vw;
	top:50%;
	left:93%;
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}

#rmark{
	margin:auto;
	position:absolute;
	width:3vw;
	height:3vw;
	top:50%;
	left:7%;
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}

#clock{
	font-family:BPM;
	margin:auto;
	position:absolute;
	width:-webkit-fit-content;
	width:-moz-fit-content;
	width:fit-content;
	top:50%;
	left:50%;
	-ms-transform:translate(-50%, -50%);
	transform:translate(-50%, -50%);
}

#block {
	width:10vw;
	height:10vw;
	padding:1vw;
	display:inline-block;
	margin:1vw;
	text-align:center;
	font-size:2.5vw;
	background-image:url("./img/border.svg");
	background-size:cover;
}

#hour {
	border-top:1px solid;
	line-height:75%;
	font-family:BPB;
	font-size:10vw;
}

#minute {
	border-top:1px solid;
	line-height:75%;
	font-family:BPB;
	font-size:10vw;
}

#second {
	border-top:1px solid;
	line-height:75%;
	font-family:BPB;
	font-size:10vw;
}

</style>

<script type="text/javascript">
function Clock(){
	var c=new Date();
	var h=c.getHours();
	var m=c.getMinutes();
	var s=c.getSeconds();
	var ms=c.getMilliseconds();
	Sec(s+ms/1000);
	
	if(h<10){h='0'+h;}
	if(m<10){m='0'+m;}
	if(s<10){s='0'+s;}
	
	document.getElementById('hour').innerHTML=h;
	document.getElementById('minute').innerHTML=m;
	document.getElementById('second').innerHTML=s;
	
	
	var t = setTimeout(Clock, 32);
}

function Sec(s){
	var c = document.getElementById("sec");
	var c2d = c.getContext("2d");
	c2d.clearRect(0, 0, c.width, c.height);
	c2d.beginPath();
	c2d.arc(c.width/2, c.width/2, c.width/2*.94, -0.5*Math.PI, (60-s)/30*Math.PI-0.5*Math.PI);
	c2d.lineWidth=25;
	c2d.strokeStyle="#FFFFFF";
	c2d.stroke();

}
</script>

</head>
<body onload="Clock()">

<canvas id="sec" width="2000" height="2000"></canvas>
<img width="2000" height="2000" src="./img/clock_line.svg">

<img width="500" height="500" src="./img/side.svg" id="rmark">
<img width="500" height="500" src="./img/side.svg" id="lmark">
<div id="clock">
	<div id="block">
		<div>HOUR</div>
		<div id="hour">23</div>
	</div>
	<div id="block">
		<div>MINUTE</div>
		<div id="minute">23</div>
	</div>
	<div id="block">
		<div>SECOND</div>
		<div id="second">23</div>
	</div>
</div>

</body>
</html>
